WarlandsLauncher/MainWindow.xaml

<Window x:Class="WarlandsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarlandsLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode ="CanMinimize"
        ContentRendered="Window_ContentRendered"
        Title="WarlandsLauncher" Height="600" Width="1080">
    <Grid>
        <Image Name="Background" Source="/Images/LauncherBG2.png" Stretch="UniformToFill"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom"  FontSize="14" Foreground="Gold" Margin="988,0,10,12" FontWeight="Bold"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="70" FontSize="20" FontWeight="Bold" Foreground="White" Margin="24,412,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="150" FontFamily="Segoe UI" BorderBrush="{x:Null}" BorderThickness="0.1,0.1,0.1,0.1" Width="336" Cursor="Hand" ClickMode="Press" >
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/button_selection.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Stretch="Uniform" Source="/Images/Logo 1.png" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,24,0,0"/>
        <ProgressBar Name="progressBar1"   Height="10" Width="1000" VerticalAlignment="Bottom"  Background="#FF0A0A0A" Foreground="White" Margin="27,0,53,41" BorderBrush="{x:Null}"  />
        <TextBlock Name="Percentage" FontSize="15"  Foreground="GhostWhite" Height="17" FontWeight="Bold" VerticalAlignment="Bottom" RenderTransformOrigin="0.214,-1.527" Margin="27,0,482,54"/>
        <ComboBox x:Name="Region" HorizontalAlignment="Left" Margin="125,375,0,0" VerticalAlignment="Top" Width="169" IsEnabled="False" BorderBrush="{x:Null}" Loaded="Region_Loaded" SelectionChanged="Region_SelectionChanged" Foreground="Black" FontWeight="Bold" Height="27" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFECECEC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <TextBlock Name="regionTxt" HorizontalAlignment="Left"  Height="28" TextWrapping="Wrap" Text="🌏" VerticalAlignment="Top" Width="44" Margin="81,373,0,0" Foreground="#FF0056FF" FontSize="22" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" FontFamily="Segoe UI Emoji" RenderTransformOrigin="1.515,0.577" TextDecorations="{x:Null}"/>
        <Button Name="UninstallPopup" Content="Uninstall Game" FontSize="12" Click="UninstallPopup_Click"  Foreground="White" FontWeight="Bold" FontStyle="Normal" Margin="24,0,0,8" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="162" Height="27" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_selection.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Popup Name="UninstallPanel"
               Placement="Center"
               AllowsTransparency="True">
            <Grid>
                <Image Source="/Images/Group 56.png" Width="300" Height="300" />
                <TextBlock Text="Are you sure?" FontSize="24" FontWeight="Bold" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="75,110,0,0" HorizontalAlignment="Left"/>
                <Button Name="Uninstall" Content="Yes" FontSize="10" Click="Uninstall_Click" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,125" Foreground="White" FontWeight="Bold" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF080808" Opacity="0.3"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="Cancel" Content="Cancel" FontSize="10" Click="Cancel_Click" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,125" Foreground="#FFFFF9F9">
                    <Button.Background>
                        <SolidColorBrush Color="#FF080808" Opacity="0.3"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Popup>
    </Grid>
</Window>
